spring.application.name=Digis01.FArceConsumoPokeAPI
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cahce=false

#skaro.pokeapi.base-uri=https://pokeapi.co/api/v2/ #or the url of your own instance
