<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultra.net.nz/thyemeleaf/layout"
    layout:decorate=~{layout}>

<head>
    <title>Pokédex</title>
    <!-- <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-radar.min.js"></script> -->
</head>

<body layout:fragment="body" class="bg-dark text-white">
    <div class="container mt-5">
        <a href="/pokedex/todos" class="btn btn-secondary mb-3">← Volver a la Pokédex</a>

        <div class="card shadow-sm">
            <div class="card-body text-center">
                <h2 class="text-capitalize" th:text="${pokemon.name}">Nombre</h2>
                <div class="container">
                    <div class="row row-cols-2">
                        <div class="row justify-content-center">
                            <span class="loading-text">Forma natural</span>
                            <img class="pokemon-img mb-3" th:src="${pokemon.sprites.frontDefault}"
                                alt="Imagen Pokémon por deafault">
                        </div>
                        <div class="row justify-content-center">
                            <span class="loading-text-shiny">Forma Shiny</span>
                            <img class="pokemon-img mb-3" th:src="${pokemon.sprites.frontShiny}"
                                alt="Imagen Pokémon Shiny">
                        </div>
                    </div>
                </div>

                <!-- Animacion del pokemon -->
                <div class="container">
                    <div class="row row-cols-2">
                        <div class="row justify-content-center">
                            <span class="loading-text">Forma natural</span>
                            <img class="pokemon-shiny-img mb-3" th:src="${pokemon.sprites.other.showdown.frontDefault}"
                                alt="Imagen Pokémon por deafault">
                        </div>
                        <div class="row justify-content-center">
                            <span class="loading-text-shiny">Forma Shiny</span>
                            <img class="pokemon-shiny-img mb-3" th:src="${pokemon.sprites.other.showdown.frontShiny}"
                                alt="Imagen Pokémon Shiny">
                        </div>
                    </div>
                </div>
                <h5 class="text-muted">#<span th:text="${pokemon.id}">001</span></h5>

                <img th:if="${isDefault == false}"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pok%C3%A9_Ball_icon.svg/512px-Pok%C3%A9_Ball_icon.svg.png"
                    alt="Es inicial" width="50px" height="50px">

                <div class="mt-3">
                    <h4>Experiencia por victoria
                        <span th:text="${pokemon.baseExperience}"></span>
                    </h4>

                    <!-- Tipos del pokemon -->
                    <span th:text="${pokemon.types.size() > 1 ? 'Tipos:' : 'Tipo:'}"></span>
                    <br><br>
                    <!-- <span th:each="t : ${pokemon.types}" class="badge bg-primary type-badge"
                        th:text="${t.type.name}">tipo</span> -->

                    <span th:each="typeSlot : ${pokemon.types}" class="badge bg-secondary me-1">
                        <img th:src="${typeSlot.typeIconUrl}" style="height: 20px;" alt="icono tipo" />
                    </span>

                    <br><br>
                    <span>
                        Movimientos

                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Estadisticas -->
    <div class="container mt-5">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <div class="container">
                    <h3>Estadísticas:</h3>
                    <ul class="list-group">
                        <li class="list-group-item" th:each="stat : ${pokemon.stats}">
                            <span th:text="${stat.stat.name}">Nombre Stat</span>:
                            <strong th:text="${stat.baseStat}">Valor</strong>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <!-- Gráfico de Radar -->
                    <div class="d-flex justify-content-center">
                        <canvas id="radarChart" style="max-width: 600px; max-height: 600px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Evoluciones -->
    <div class="container mt-5">
        <div class="wrapper">
            <div class="bg"> Evoluciones </div>
            <div class="fg"> Evoluciones </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col" th:each="evolucion : ${evoluciones}">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h2 class="text-link" th:text="${evolucion.nombre}">Nombre</h2>
                        <img class="pokemon-img mb-3" th:src="${evolucion.imagen}" alt="Imagen evolución" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mega Evoluciones -->
    <div class="container mt-5" th:if="${mega != null}">
        <div class="wrapper">
            <div class="bg"> Mega Evoluciones </div>
            <div class="fg"> Mega Evoluciones </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row row-cols-2 row-cols-lg-5 g-2">
            <div class="col" th:each="mega : ${megas}">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h2 class="text-capitalize" th:text="${mega.nombre}">Nombre</h2>
                        <img class="pokemon-img mb-3" th:src="${mega.imagen}" alt="Mega evolución" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        /* Construir array labels */
        const labels = [
        /*[# th:each="stat : ${pokemon.stats}" ]*/
            /*[[${stat.stat.name}]]*/'',
            /*[/]*/
        ].filter(label => label !== '');

        /* Construir array dataValues */
        const dataValues = [
        /*[# th:each="stat : ${pokemon.stats}" ]*/
            /*[[${stat.baseStat}]]*/0,
            /*[/]*/
        ];

        const data = {
            labels: labels,
            datasets: [{
                label: 'Stats de ' + /*[[${pokemon.name}]]*/,
                data: dataValues,
                fill: true,
                backgroundColor: 'rgba(254, 141, 81, 0.3)',
                borderColor: 'rgb(243, 88, 5)',
                pointBackgroundColor: 'rgb(243, 88, 5)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(243, 88, 5)'
            }]
        };

        const config = {
            type: 'radar',
            data: data,
            options: {
                scales: {
                    r: {
                        beginAtZero: true
                    }
                },
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top'
                    },
                    title: {
                        display: true,
                        text: 'Radar de estadísticas Pokémon'
                    }
                }
            },
        };

        const ctx = document.getElementById('radarChart').getContext('2d');
        new Chart(ctx, config);
    </script>

    <style>
        .pokemon-img {
            width: 300px;
            height: 300px;
            object-fit: contain;

            color: transparent;
            filter: drop-shadow(5px 15px 15px black);
            transform: scaleY(1.05);
            transform-origin: top;
        }

        .pokemon-shiny-img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }

        .type-badge {
            margin: 0 5px;
            text-transform: capitalize;
        }

        .loading-text-shiny {
            place-self: center;
            background: linear-gradient(90deg, #326dfa, #ff8a00, #fabf32)-100%/ 200%;
            -webkit-background-clip: text;
            background-clip: text;

            color: transparent;
            font: 900 clamp(2em, 10vw, 10em) exo, sans-serif;
            font-size: 250%;
            animation: shimer 2s linear infinite;
        }

        .loading-text {
            place-self: center;
            background: linear-gradient(90deg, #36e7a1, #d29b1f, #e7367c)-100%/ 200%;
            -webkit-background-clip: text;
            background-clip: text;

            color: transparent;
            font: 900 clamp(2em, 10vw, 10em) exo, sans-serif;
            font-size: 250%;
            animation: shimer 2s linear infinite;
        }

        @keyframes shimer {
            to {
                background-position: 100%;
            }
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --gold: #ffb338;
            --light-shadow: #77571d;
            --dark-shadow: #3e2904;
        }

        .wrapper {
            /* background: radial-gradient(#272727, #1b1b1b); */
            display: grid;
            grid-template-areas: 'overlap';
            place-content: center;
            text-transform: uppercase;
            /* height: 30vh; */
        }

        .wrapper>div {
            background-clip: text;
            -webkit-background-clip: text;
            color: #363833;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            font-size: clamp(3em, 18vw, 3rem);
            grid-area: overlap;
            letter-spacing: 1px;
            -webkit-text-stroke: 4px transparent;
        }

        div.bg {
            background-image: repeating-linear-gradient(105deg,
                    var(--gold) 0%,
                    var(--dark-shadow) 5%,
                    var(--gold) 12%);
            color: transparent;
            filter: drop-shadow(5px 15px 15px black);
            transform: scaleY(1.05);
            transform-origin: top;
        }

        div.fg {
            background-image: repeating-linear-gradient(5deg,
                    var(--gold) 0%,
                    var(--light-shadow) 23%,
                    var(--gold) 31%);
            color: #1e2127;
            transform: scale(1);
        }
    </style>
</body>

</html>