<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" xmlns:layout="http://wwww.ultraq.net.nz/thymeleaf/layout" lang="es">

<head>
    <title>PokeAPI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* From Uiverse.io by Bodyhc */
        .search {
            display: inline-block;
            position: relative;
        }

        .search input[type="text"] {
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search button[type="submit"] {
            background-color: #4e99e9;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            right: 0;
            transition: .9s ease;
        }

        .search button[type="submit"]:hover {
            transform: scale(1.1);
            color: rgb(255, 255, 255);
            background-color: blue;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- Marca -->
        <a class="navbar-brand" th:href="@{/pokedex/index}"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pok%C3%A9_Ball_icon.svg/512px-Pok%C3%A9_Ball_icon.svg.png"
                alt="pokedex" class="img-fluid" width="50" height="50"></a>

        <a class="navbar-brand" th:href="@{/pokedex/todos}"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pok%C3%A9_Ball_icon.svg/512px-Pok%C3%A9_Ball_icon.svg.png"
                alt="pokedex-old" class="img-fluid" width="50" height="50"></a>

        <!-- From Uiverse.io by Bodyhc -->
        <div class="search">
            <input placeholder="Search..." type="text">
            <button type="submit">Buscar</button>
        </div>

        <!-- Botón hamburguesa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Contenido colapsable -->
        <div class="collapse navbar-collapse order-1 order-sm-0" id="navbarNav">
            <ul class="navbar-nav me-auto ms-auto">
                <!-- <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Inicio</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pokedex/generation/1}"
                        th:classappend="${activeGen == 1} ? ' active-gen' : ''">Gen I</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pokedex/generation/2}"
                        th:classappend="${activeGen == 2} ? ' active-gen' : ''">Gen II</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pokedex/generation/3}"
                        th:classappend="${activeGen == 3} ? ' active-gen' : ''">Gen III</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pokedex/generation/4}"
                        th:classappend="${activeGen == 4} ? ' active-gen' : ''">Gen IV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pokedex/generation/5}"
                        th:classappend="${activeGen == 5} ? ' active-gen' : ''">Gen V</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pokedex/generation/6}"
                        th:classappend="${activeGen == 6} ? ' active-gen' : ''">Gen VI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pokedex/generation/7}"
                        th:classappend="${activeGen == 7} ? ' active-gen' : ''">Gen VII</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pokedex/generation/8}"
                        th:classappend="${activeGen == 8} ? ' active-gen' : ''">Gen VIII</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pokedex/generation/9}"
                        th:classappend="${activeGen == 9} ? ' active-gen' : ''">Gen IX</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body layout:fragment="body">
    <div>TODO write content</div>
</body>

<br><br>
<footer class="text-white text-center text-lg-start bg-dark">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2025 Copyright:
    </div>
    <!-- Copyright -->
</footer>

</html>